<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel = "stylesheet" href = "../css/style.css" />
    <link rel="stylesheet" href="../css/cardstyle.css" />
</head>
    <body>
        <nav id="mainNav" class="topcorner">
            <ul>
        		<li><a href="../index.html">Home</a></li>
        		<li><a href="portfolio.html" class="active">Portfolio</a>
        			<ul>
        				<li><a href="#">Unity 3D</a></li>
        				<li><a href="#">Custom Apps</a></li>
        				<li><a href="#">Web Projects</a>
        					<ul>
        						<li><a href="web-projects/todo/to-do.html">To Do List</a></li>
        						<li><a href="#">Template</a></li>
        					</ul>
        				</li>
        			</ul>
        		</li>
        		<li><a href="#">About</a></li>
        		<li><a href="#">Contact</a></li>
        	</ul>
        </nav>
        <header><h1><a href="../index.html">markwsnyder</a></h1></header>
            <form>
                <div id="header"><h2>Portfolio</h2></div>
                <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div id="cardcontainer">  
                  <div class="card">
                    <img class="cardimage" src="../assets/img/icons/unity3dlogo.png" />
                    <div class="cardcontent">
                      <h2>Unity</h2>
                      <button class="cardbutton" type="button">View Projects</button>
                      <div></div>
                      <h3>Used Since: </h3><span>Jan 2016</span><br />
                      <h3>Experience: </h3><span>Grandmaster</span><br />
                      <h3>Something Else: </h3><span>Tactician</span><br />
                      <h3>Piano Skillz: </h3><span>Asian</span>
                      <p>Long words in this section suck because text wrap.<p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="cardimage" src="../assets/img/icons/cplusplus.png" />
                    <img class="cardimage2" src="../assets/img/icons/csharp.png" />
                    <div class="cardcontent">
                      <h2>Custom Apps</h2>
                      <button class="cardbutton" type="button">View Projects</button>
                      <div></div>
                      <h3>CATEGORY: </h3><span>WHOA</span><br />
                      <h3>CATEGORY: </h3><span>RESPONSE</span><br />
                      <h3>CATEGORY: </h3><span>RESPONSE</span><br />
                      <h3>CATEGORY: </h3><span>RESPONSE</span>
                      <p>Words<p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="cardimage" src="../assets/img/icons/html5-css3.png" />
                    <img class="cardimage2" src="../assets/img/icons/javascript.png" />
                    <div class="cardcontent">
                      <h2>Web Projects</h2>
                      <button class="cardbutton" type="button">View Projects</button>
                      <div></div>
                      <h3>CATEGORY: </h3><span>WHOA</span><br />
                      <h3>CATEGORY: </h3><span>RESPONSE</span><br />
                      <h3>CATEGORY: </h3><span>RESPONSE</span><br />
                      <h3>CATEGORY: </h3><span>RESPONSE</span>
                      <p>Words<p>
                    </div>
                  </div>
                </div>
            </form>
        <footer>© 2016 Mark Snyder. All Rights Reserved.</footer>
    </body>
</html>